# GV

./: .gitignore  Dockerfile  GV.csproj  GV.sln  Program.cs  README.md  appsettings.json  slider-order.json
Data/: AppDbContext.cs  DbContextFactory.cs
Migrations/: 20250622232327_Inicial.Designer.cs  20250622232327_Inicial.cs  20250624190659_Inicial.Designer.cs  20250624190659_Inicial.cs  20250712170027_AddUsuarioTable.Designer.cs  20250712170027_AddUsuarioTable.cs  AppDbContextModelSnapshot.cs
Models/: EmailSender.cs  Imagen.cs  Propiedad.cs  PropiedadCampo.cs  PropiedadUrbana.cs  Usuario.cs  Video.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PropertiesCampos.cshtml  PropertiesCampos.cshtml.cs  PropertiesUrbano.cshtml  PropertiesUrbano.cshtml.cs  Property.cshtml  Property.cshtml.cs  Services.cshtml  Services.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Configuracion.cshtml  Configuracion.cshtml.cs  CrearCampo.cshtml  CrearCampo.cshtml.cs  CrearPropiedad.cshtml  CrearPropiedad.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditarCampo.cshtml  EditarCampo.cshtml.cs  EditarPropiedad.cshtml  EditarPropiedad.cshtml.cs  GestionCampos.cshtml  GestionCampos.cshtml.cs  GestionInicio.cshtml  GestionInicio.cshtml.cs  GestionPropiedades.cshtml  GestionPropiedades.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _AdminLayout.cshtml  _AdminLayout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Properties/PublishProfiles/: ignacio11-001-site1 - FTP.pubxml  ignacio11-001-site1 - Web Deploy.pubxml  nico0295-001-site1 - FTP.pubxml  nico0295-001-site1 - Web Deploy.pubxml
Services/: ImageConversionService.cs
wwwroot/css/: slide-sort.css  style.css  styleAdminEditar.css  styleIndex.css  styleOthersViews.css  styleProperties.css  stylePropertyDetails.css  stylesAdmin.css  stylesLayout.css
wwwroot/images/favicon/: site.webmanifest
wwwroot/images/local/: IMG_0040.HEIC  IMG_0041.HEIC  IMG_0046.HEIC
wwwroot/js/: admin.js  adminCrear.js  adminEditar.js  disabled-terreno.js  index.js  loader-navbar.js  main.js  properties.js  slider-sort.js  vista-youtube.js
